{
    "python.autoComplete.extraPaths": [
        "/home/mostafa/workspace/postueassessment_ws/install/rula_assessment/lib/python3.10/site-packages",
        "/home/mostafa/workspace/arise_pcb_gazebo_ws/install/robotiq_hande_ros2_driver/lib/python3.10/site-packages",
        "/home/mostafa/workspace/arise_pcb_gazebo_ws/install/gripper_srv/local/lib/python3.10/dist-packages",
        "/home/mostafa/workspace/arise_usecase1clean_ws/install/robotiq_hande_ros2_driver/lib/python3.10/site-packages",
        "/home/mostafa/workspace/arise_usecase1clean_ws/install/gripper_srv/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/mostafa/workspace/postueassessment_ws/install/rula_assessment/lib/python3.10/site-packages",
        "/home/mostafa/workspace/arise_pcb_gazebo_ws/install/robotiq_hande_ros2_driver/lib/python3.10/site-packages",
        "/home/mostafa/workspace/arise_pcb_gazebo_ws/install/gripper_srv/local/lib/python3.10/dist-packages",
        "/home/mostafa/workspace/arise_usecase1clean_ws/install/robotiq_hande_ros2_driver/lib/python3.10/site-packages",
        "/home/mostafa/workspace/arise_usecase1clean_ws/install/gripper_srv/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}